{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Everblush Dark",
  "description": "Matches the bspwm dotfiles color scheme",
  "theme": {
    "colors": {
      "frame":                    [20,  27,  30],
      "frame_inactive":           [10,  17,  20],
      "toolbar":                  [20,  27,  30],
      "tab_text":                 [218, 218, 218],
      "tab_background_text":      [180, 180, 180],
      "background_tab":           [29,  37,  39],
      "bookmark_text":            [218, 218, 218],
      "ntp_background":           [10,  17,  20],
      "ntp_text":                 [218, 218, 218],
      "ntp_link":                 [103, 176, 232],
      "omnibox_background":       [29,  37,  39],
      "omnibox_text":             [218, 218, 218],
      "button_background":        [29,  37,  39],
      "toolbar_button_icon":      [218, 218, 218]
    },
    "tints": {
      "buttons":                  [0.578, 0.5, 0.72],
      "frame":                    [-1,   -1,  -1],
      "frame_inactive":           [-1,   -1,  -1],
      "background_tab":           [-1,   -1,  -1]
    },
    "properties": {
      "ntp_logo_alternate":       1,
      "ntp_background_alignment": "bottom"
    }
  }
}
